<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/iv"
        android:layout_marginRight="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textSize="21dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif-thin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"/>




    </LinearLayout>



</LinearLayout>
